* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  background-color: #f7f7f5cc;
  column-gap: 24px;
  align-items: center;
  justify-content: center;

  top: 0;
  inset-inline: 0;
}

.navigation {
  display: flex;
  gap: 24px;
}

.menu-button {
  display: none;
}

.navigation a {
  text-decoration: none;
  color: black;
}

.paragraph {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 16px 31px;
}

.paragraph h4 {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #1d1d1f;
}

.main-gradient {
  background-image: url(./goo1.png);
  height: 75px;
  width: 100%;
}

.store-container {
  display: flex;
  padding: 80px 140px;
  align-items: center;
  justify-content: space-between;
}

.store-container-header {
  column-gap: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52.01px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    #0090f7 0%,
    #ba62fc 50%,
    #f2416b 100%
  );
}

.store-header2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52.01px;
  text-align: left;
  text-underline-position: from-font;
  color: #6e6e73;
}

.store-manager {
  /* display: flex; */
  column-gap: 16px;
  justify-content: space-between;
}

.store-manage-part1 {
  display: flex;
  row-gap: 16px;
  justify-content: space-between;
}

.store-specific {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 4px;
}

.store-specific2 {
  font-size: 14px;
  font-weight: 500;
  color: #0066cc;
}

.store-manage-part2 {
  display: flex;
  column-gap: 16px;
  justify-content: space-between;
}

.products-photos {
  padding-bottom: 40px;
  position: relative;
  display: flex;
}

.products {
  display: flex;
  margin-bottom: 60px;
  padding-inline: 140px;
}

.productss {
  padding: 16px 8px;
  background: var(--cs-image) center/cover no-repeat;
  height: 78px;
  width: 120px;
}

.products-name {
  padding: 16px 8px;
}

.products-name-styles {
  font-size: 14px;
  color: #1d1d1f;
  margin-top: 18px;
  font-weight: 700;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.Main {
  padding-left: 140px;
  margin-bottom: 60px;
}

.Main-title {
  display: flex;
  align-items: center;
  column-gap: 4px;
  margin-bottom: 24px;
}

.main-title-gradient {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    #0090f7 0%,
    #ba62fc 50%,
    #f2416b 100%
  );
}

.main-title-paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #6e6e73;
}

.Main-information {
  width: 100vw;
  display: flex;
  column-gap: 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.main-photos {
  width: 400px;
  height: 500px;
  padding: 30px;
  display: flex;
  flex-shrink: 0;
  cursor: pointer;
  row-gap: 12px;
  border-radius: 18px;
  flex-direction: column;
  scroll-snap-align: start;
  box-shadow: rgba(0, 0, 0, 0.08) 2px 4px 12px 0px;
  background: var(--vs-image) center / cover no-repeat;
}

.main-photos-fonts {
  font-size: 26px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  color: #fff;
}

.color {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 5px;
}

.Main-photos-style {
  padding: 30px;
}

.main-photos-fonts2 {
  font-size: 26px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  color: #1d1d1f;
}

.color2 {
  color: #1d1d1f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 5px;
}

.main-photos2 {
  width: 400px;
  height: 500px;
  padding: 30px;
  display: flex;
  flex-shrink: 0;
  cursor: pointer;
  row-gap: 12px;
  border-radius: 18px;
  flex-direction: column;
  scroll-snap-align: start;
  box-shadow: rgba(0, 0, 0, 0.08) 2px 4px 12px 0px;
  background: var(--vss-image) center/cover no-repeat;
}

.main-photos2-style {
  padding: 0px 41.5px 45px 41.5px;
}

.child {
  width: 313px;
  height: 240px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.child-container {
  display: grid;
  grid-template-columns: repeat(1, 313px);
  grid-template-rows: repeat(2, 240px);
  gap: 20px;
}

.child-style {
  width: 238px;
  height: 84px;
  top: 82px;
  left: 30px;
  gap: 0px;
  opacity: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer {
  display: flex;
  gap: 12px;
}

.footer-button {
  width: Hug (125px) px;
  height: Hug (40px) px;
  padding: 10px 12px 10px 12px;
  gap: 8px;
  border-radius: 999px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border-style: none;
}
